{
	// Place your área de trabajo de docker-ubuntu-python-pkgs snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Pone las generales de una funcion a documentar": {
		"prefix": ":docstring-fun",
		"body": [
			"\"\"\"",
			"Descripcion: $1",
			"",
			"*************************************",
			"",
			"Ejemplo:",
			"    $2",
			"*************************************",
			"",
			"Args:",
			"    $3 ($4): $5.",
			"*************************************",
			"",
			"Valor(es) de retorno:",
			"    $6.",
			"*************************************",
			"",
			"Efectos Secundarios:",
			"    $7.",
			"*************************************",
			"",
			"Excepcion:",
			"    $8.",
			"*************************************",
			"",
			"Restricciones de llamada:",
			"    $9",
			"*************************************",
			"\"\"\"",
			"$0",
		],
		"description": "Rellena las cosas que debe llevar una funcion para ser documentada."
	}
}